CAPI=2:
name: ::bonfire-dcache:0

filesets:
  rtl:
    depend: 
    - ::bonfire-util:0
    file_type: vhdlSource
    files:
    - bonfire_dcache_help.vhd
    - bonfire_dcache_cacheram.vhd
    - spartan6/dcache_ram8K_spartan6.vhd
    - bonfire_dcache.vhd
    - bonfire_dcache_multi_sets.vhd
    - bonfire_dcache_set.vhd

  rtl_spartan6:
    file_type: vhdlSource
    files: 
    - spartan6/ram2048x8.vhd

  rtl_spartan6_sim:
    file_type: vhdlSource
    files: 
    - spartan6/ram2048x8_sim.vhd

  sim:
    file_type: vhdlSource
    files: 
    - tb_dcache.vhd


targets:
  default:
    filesets:
    - rtl
    - rtl_spartan6_sim 

  synth-spartan6:
    filesets:
    - rtl
    - rtl_spartan6

 
  sim:
    default_tool: ghdl
    filesets:
    - rtl
    - sim
    - rtl_spartan6_sim

    toplevel: tb_dcache
    tools:
        ghdl:
          analyze_options: [--ieee=synopsys, -frelaxed-rules, --std=08 ]
          run_options: [ --ieee-asserts=disable, --max-stack-alloc=0 ] #,  , --wave=soc.ghw ]
        xsim:
          xelab_options: [ "--debug typical" ]  
    



