[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Apr  3 19:14:10 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-dcache_0/sim-ghdl/dcache.ghw"
[dumpfile_mtime] "Wed Apr  3 18:59:38 2019"
[dumpfile_size] 860506
[savefile] "/home/thomas/development/bonfire/bonfire-dcache/waveform.gtkw"
[timestart] 0
[size] 1680 1001
[pos] -274 -130
*-25.000000 88700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_dcache.
[treeopen] top.tb_dcache.dut.
[sst_width] 376
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 391
@28
top.tb_dcache.dut.clk_i
top.tb_dcache.dut.wbs_cyc_i
top.tb_dcache.dut.wbs_stb_i
top.tb_dcache.dut.wbs_we_i
@22
#{top.tb_dcache.wbs_adr_i[31:2]} top.tb_dcache.wbs_adr_i[31] top.tb_dcache.wbs_adr_i[30] top.tb_dcache.wbs_adr_i[29] top.tb_dcache.wbs_adr_i[28] top.tb_dcache.wbs_adr_i[27] top.tb_dcache.wbs_adr_i[26] top.tb_dcache.wbs_adr_i[25] top.tb_dcache.wbs_adr_i[24] top.tb_dcache.wbs_adr_i[23] top.tb_dcache.wbs_adr_i[22] top.tb_dcache.wbs_adr_i[21] top.tb_dcache.wbs_adr_i[20] top.tb_dcache.wbs_adr_i[19] top.tb_dcache.wbs_adr_i[18] top.tb_dcache.wbs_adr_i[17] top.tb_dcache.wbs_adr_i[16] top.tb_dcache.wbs_adr_i[15] top.tb_dcache.wbs_adr_i[14] top.tb_dcache.wbs_adr_i[13] top.tb_dcache.wbs_adr_i[12] top.tb_dcache.wbs_adr_i[11] top.tb_dcache.wbs_adr_i[10] top.tb_dcache.wbs_adr_i[9] top.tb_dcache.wbs_adr_i[8] top.tb_dcache.wbs_adr_i[7] top.tb_dcache.wbs_adr_i[6] top.tb_dcache.wbs_adr_i[5] top.tb_dcache.wbs_adr_i[4] top.tb_dcache.wbs_adr_i[3] top.tb_dcache.wbs_adr_i[2]
#{top.tb_dcache.wbs_dat_i[31:0]} top.tb_dcache.wbs_dat_i[31] top.tb_dcache.wbs_dat_i[30] top.tb_dcache.wbs_dat_i[29] top.tb_dcache.wbs_dat_i[28] top.tb_dcache.wbs_dat_i[27] top.tb_dcache.wbs_dat_i[26] top.tb_dcache.wbs_dat_i[25] top.tb_dcache.wbs_dat_i[24] top.tb_dcache.wbs_dat_i[23] top.tb_dcache.wbs_dat_i[22] top.tb_dcache.wbs_dat_i[21] top.tb_dcache.wbs_dat_i[20] top.tb_dcache.wbs_dat_i[19] top.tb_dcache.wbs_dat_i[18] top.tb_dcache.wbs_dat_i[17] top.tb_dcache.wbs_dat_i[16] top.tb_dcache.wbs_dat_i[15] top.tb_dcache.wbs_dat_i[14] top.tb_dcache.wbs_dat_i[13] top.tb_dcache.wbs_dat_i[12] top.tb_dcache.wbs_dat_i[11] top.tb_dcache.wbs_dat_i[10] top.tb_dcache.wbs_dat_i[9] top.tb_dcache.wbs_dat_i[8] top.tb_dcache.wbs_dat_i[7] top.tb_dcache.wbs_dat_i[6] top.tb_dcache.wbs_dat_i[5] top.tb_dcache.wbs_dat_i[4] top.tb_dcache.wbs_dat_i[3] top.tb_dcache.wbs_dat_i[2] top.tb_dcache.wbs_dat_i[1] top.tb_dcache.wbs_dat_i[0]
#{top.tb_dcache.wbs_dat_o[31:0]} top.tb_dcache.wbs_dat_o[31] top.tb_dcache.wbs_dat_o[30] top.tb_dcache.wbs_dat_o[29] top.tb_dcache.wbs_dat_o[28] top.tb_dcache.wbs_dat_o[27] top.tb_dcache.wbs_dat_o[26] top.tb_dcache.wbs_dat_o[25] top.tb_dcache.wbs_dat_o[24] top.tb_dcache.wbs_dat_o[23] top.tb_dcache.wbs_dat_o[22] top.tb_dcache.wbs_dat_o[21] top.tb_dcache.wbs_dat_o[20] top.tb_dcache.wbs_dat_o[19] top.tb_dcache.wbs_dat_o[18] top.tb_dcache.wbs_dat_o[17] top.tb_dcache.wbs_dat_o[16] top.tb_dcache.wbs_dat_o[15] top.tb_dcache.wbs_dat_o[14] top.tb_dcache.wbs_dat_o[13] top.tb_dcache.wbs_dat_o[12] top.tb_dcache.wbs_dat_o[11] top.tb_dcache.wbs_dat_o[10] top.tb_dcache.wbs_dat_o[9] top.tb_dcache.wbs_dat_o[8] top.tb_dcache.wbs_dat_o[7] top.tb_dcache.wbs_dat_o[6] top.tb_dcache.wbs_dat_o[5] top.tb_dcache.wbs_dat_o[4] top.tb_dcache.wbs_dat_o[3] top.tb_dcache.wbs_dat_o[2] top.tb_dcache.wbs_dat_o[1] top.tb_dcache.wbs_dat_o[0]
@28
top.tb_dcache.dut.wbs_ack_o
@200
-
-
@28
top.tb_dcache.dut.tag_buffer.valid
top.tb_dcache.dut.tag_buffer.dirty
@22
#{top.tb_dcache.dut.tag_buffer.address[20:0]} top.tb_dcache.dut.tag_buffer.address[20] top.tb_dcache.dut.tag_buffer.address[19] top.tb_dcache.dut.tag_buffer.address[18] top.tb_dcache.dut.tag_buffer.address[17] top.tb_dcache.dut.tag_buffer.address[16] top.tb_dcache.dut.tag_buffer.address[15] top.tb_dcache.dut.tag_buffer.address[14] top.tb_dcache.dut.tag_buffer.address[13] top.tb_dcache.dut.tag_buffer.address[12] top.tb_dcache.dut.tag_buffer.address[11] top.tb_dcache.dut.tag_buffer.address[10] top.tb_dcache.dut.tag_buffer.address[9] top.tb_dcache.dut.tag_buffer.address[8] top.tb_dcache.dut.tag_buffer.address[7] top.tb_dcache.dut.tag_buffer.address[6] top.tb_dcache.dut.tag_buffer.address[5] top.tb_dcache.dut.tag_buffer.address[4] top.tb_dcache.dut.tag_buffer.address[3] top.tb_dcache.dut.tag_buffer.address[2] top.tb_dcache.dut.tag_buffer.address[1] top.tb_dcache.dut.tag_buffer.address[0]
@200
-
@28
top.tb_dcache.dut.wbm_cyc_o
top.tb_dcache.dut.wbm_stb_o
top.tb_dcache.dut.wbm_we_o
#{top.tb_dcache.wbm_sel_o[15:0]} top.tb_dcache.wbm_sel_o[15] top.tb_dcache.wbm_sel_o[14] top.tb_dcache.wbm_sel_o[13] top.tb_dcache.wbm_sel_o[12] top.tb_dcache.wbm_sel_o[11] top.tb_dcache.wbm_sel_o[10] top.tb_dcache.wbm_sel_o[9] top.tb_dcache.wbm_sel_o[8] top.tb_dcache.wbm_sel_o[7] top.tb_dcache.wbm_sel_o[6] top.tb_dcache.wbm_sel_o[5] top.tb_dcache.wbm_sel_o[4] top.tb_dcache.wbm_sel_o[3] top.tb_dcache.wbm_sel_o[2] top.tb_dcache.wbm_sel_o[1] top.tb_dcache.wbm_sel_o[0]
#{top.tb_dcache.wbm_cti_o[2:0]} top.tb_dcache.wbm_cti_o[2] top.tb_dcache.wbm_cti_o[1] top.tb_dcache.wbm_cti_o[0]
@22
#{top.tb_dcache.wbm_dat_i[127:0]} top.tb_dcache.wbm_dat_i[127] top.tb_dcache.wbm_dat_i[126] top.tb_dcache.wbm_dat_i[125] top.tb_dcache.wbm_dat_i[124] top.tb_dcache.wbm_dat_i[123] top.tb_dcache.wbm_dat_i[122] top.tb_dcache.wbm_dat_i[121] top.tb_dcache.wbm_dat_i[120] top.tb_dcache.wbm_dat_i[119] top.tb_dcache.wbm_dat_i[118] top.tb_dcache.wbm_dat_i[117] top.tb_dcache.wbm_dat_i[116] top.tb_dcache.wbm_dat_i[115] top.tb_dcache.wbm_dat_i[114] top.tb_dcache.wbm_dat_i[113] top.tb_dcache.wbm_dat_i[112] top.tb_dcache.wbm_dat_i[111] top.tb_dcache.wbm_dat_i[110] top.tb_dcache.wbm_dat_i[109] top.tb_dcache.wbm_dat_i[108] top.tb_dcache.wbm_dat_i[107] top.tb_dcache.wbm_dat_i[106] top.tb_dcache.wbm_dat_i[105] top.tb_dcache.wbm_dat_i[104] top.tb_dcache.wbm_dat_i[103] top.tb_dcache.wbm_dat_i[102] top.tb_dcache.wbm_dat_i[101] top.tb_dcache.wbm_dat_i[100] top.tb_dcache.wbm_dat_i[99] top.tb_dcache.wbm_dat_i[98] top.tb_dcache.wbm_dat_i[97] top.tb_dcache.wbm_dat_i[96] top.tb_dcache.wbm_dat_i[95] top.tb_dcache.wbm_dat_i[94] top.tb_dcache.wbm_dat_i[93] top.tb_dcache.wbm_dat_i[92] top.tb_dcache.wbm_dat_i[91] top.tb_dcache.wbm_dat_i[90] top.tb_dcache.wbm_dat_i[89] top.tb_dcache.wbm_dat_i[88] top.tb_dcache.wbm_dat_i[87] top.tb_dcache.wbm_dat_i[86] top.tb_dcache.wbm_dat_i[85] top.tb_dcache.wbm_dat_i[84] top.tb_dcache.wbm_dat_i[83] top.tb_dcache.wbm_dat_i[82] top.tb_dcache.wbm_dat_i[81] top.tb_dcache.wbm_dat_i[80] top.tb_dcache.wbm_dat_i[79] top.tb_dcache.wbm_dat_i[78] top.tb_dcache.wbm_dat_i[77] top.tb_dcache.wbm_dat_i[76] top.tb_dcache.wbm_dat_i[75] top.tb_dcache.wbm_dat_i[74] top.tb_dcache.wbm_dat_i[73] top.tb_dcache.wbm_dat_i[72] top.tb_dcache.wbm_dat_i[71] top.tb_dcache.wbm_dat_i[70] top.tb_dcache.wbm_dat_i[69] top.tb_dcache.wbm_dat_i[68] top.tb_dcache.wbm_dat_i[67] top.tb_dcache.wbm_dat_i[66] top.tb_dcache.wbm_dat_i[65] top.tb_dcache.wbm_dat_i[64] top.tb_dcache.wbm_dat_i[63] top.tb_dcache.wbm_dat_i[62] top.tb_dcache.wbm_dat_i[61] top.tb_dcache.wbm_dat_i[60] top.tb_dcache.wbm_dat_i[59] top.tb_dcache.wbm_dat_i[58] top.tb_dcache.wbm_dat_i[57] top.tb_dcache.wbm_dat_i[56] top.tb_dcache.wbm_dat_i[55] top.tb_dcache.wbm_dat_i[54] top.tb_dcache.wbm_dat_i[53] top.tb_dcache.wbm_dat_i[52] top.tb_dcache.wbm_dat_i[51] top.tb_dcache.wbm_dat_i[50] top.tb_dcache.wbm_dat_i[49] top.tb_dcache.wbm_dat_i[48] top.tb_dcache.wbm_dat_i[47] top.tb_dcache.wbm_dat_i[46] top.tb_dcache.wbm_dat_i[45] top.tb_dcache.wbm_dat_i[44] top.tb_dcache.wbm_dat_i[43] top.tb_dcache.wbm_dat_i[42] top.tb_dcache.wbm_dat_i[41] top.tb_dcache.wbm_dat_i[40] top.tb_dcache.wbm_dat_i[39] top.tb_dcache.wbm_dat_i[38] top.tb_dcache.wbm_dat_i[37] top.tb_dcache.wbm_dat_i[36] top.tb_dcache.wbm_dat_i[35] top.tb_dcache.wbm_dat_i[34] top.tb_dcache.wbm_dat_i[33] top.tb_dcache.wbm_dat_i[32] top.tb_dcache.wbm_dat_i[31] top.tb_dcache.wbm_dat_i[30] top.tb_dcache.wbm_dat_i[29] top.tb_dcache.wbm_dat_i[28] top.tb_dcache.wbm_dat_i[27] top.tb_dcache.wbm_dat_i[26] top.tb_dcache.wbm_dat_i[25] top.tb_dcache.wbm_dat_i[24] top.tb_dcache.wbm_dat_i[23] top.tb_dcache.wbm_dat_i[22] top.tb_dcache.wbm_dat_i[21] top.tb_dcache.wbm_dat_i[20] top.tb_dcache.wbm_dat_i[19] top.tb_dcache.wbm_dat_i[18] top.tb_dcache.wbm_dat_i[17] top.tb_dcache.wbm_dat_i[16] top.tb_dcache.wbm_dat_i[15] top.tb_dcache.wbm_dat_i[14] top.tb_dcache.wbm_dat_i[13] top.tb_dcache.wbm_dat_i[12] top.tb_dcache.wbm_dat_i[11] top.tb_dcache.wbm_dat_i[10] top.tb_dcache.wbm_dat_i[9] top.tb_dcache.wbm_dat_i[8] top.tb_dcache.wbm_dat_i[7] top.tb_dcache.wbm_dat_i[6] top.tb_dcache.wbm_dat_i[5] top.tb_dcache.wbm_dat_i[4] top.tb_dcache.wbm_dat_i[3] top.tb_dcache.wbm_dat_i[2] top.tb_dcache.wbm_dat_i[1] top.tb_dcache.wbm_dat_i[0]
#{top.tb_dcache.dut.wbm_dat_o[127:0]} top.tb_dcache.dut.wbm_dat_o[127] top.tb_dcache.dut.wbm_dat_o[126] top.tb_dcache.dut.wbm_dat_o[125] top.tb_dcache.dut.wbm_dat_o[124] top.tb_dcache.dut.wbm_dat_o[123] top.tb_dcache.dut.wbm_dat_o[122] top.tb_dcache.dut.wbm_dat_o[121] top.tb_dcache.dut.wbm_dat_o[120] top.tb_dcache.dut.wbm_dat_o[119] top.tb_dcache.dut.wbm_dat_o[118] top.tb_dcache.dut.wbm_dat_o[117] top.tb_dcache.dut.wbm_dat_o[116] top.tb_dcache.dut.wbm_dat_o[115] top.tb_dcache.dut.wbm_dat_o[114] top.tb_dcache.dut.wbm_dat_o[113] top.tb_dcache.dut.wbm_dat_o[112] top.tb_dcache.dut.wbm_dat_o[111] top.tb_dcache.dut.wbm_dat_o[110] top.tb_dcache.dut.wbm_dat_o[109] top.tb_dcache.dut.wbm_dat_o[108] top.tb_dcache.dut.wbm_dat_o[107] top.tb_dcache.dut.wbm_dat_o[106] top.tb_dcache.dut.wbm_dat_o[105] top.tb_dcache.dut.wbm_dat_o[104] top.tb_dcache.dut.wbm_dat_o[103] top.tb_dcache.dut.wbm_dat_o[102] top.tb_dcache.dut.wbm_dat_o[101] top.tb_dcache.dut.wbm_dat_o[100] top.tb_dcache.dut.wbm_dat_o[99] top.tb_dcache.dut.wbm_dat_o[98] top.tb_dcache.dut.wbm_dat_o[97] top.tb_dcache.dut.wbm_dat_o[96] top.tb_dcache.dut.wbm_dat_o[95] top.tb_dcache.dut.wbm_dat_o[94] top.tb_dcache.dut.wbm_dat_o[93] top.tb_dcache.dut.wbm_dat_o[92] top.tb_dcache.dut.wbm_dat_o[91] top.tb_dcache.dut.wbm_dat_o[90] top.tb_dcache.dut.wbm_dat_o[89] top.tb_dcache.dut.wbm_dat_o[88] top.tb_dcache.dut.wbm_dat_o[87] top.tb_dcache.dut.wbm_dat_o[86] top.tb_dcache.dut.wbm_dat_o[85] top.tb_dcache.dut.wbm_dat_o[84] top.tb_dcache.dut.wbm_dat_o[83] top.tb_dcache.dut.wbm_dat_o[82] top.tb_dcache.dut.wbm_dat_o[81] top.tb_dcache.dut.wbm_dat_o[80] top.tb_dcache.dut.wbm_dat_o[79] top.tb_dcache.dut.wbm_dat_o[78] top.tb_dcache.dut.wbm_dat_o[77] top.tb_dcache.dut.wbm_dat_o[76] top.tb_dcache.dut.wbm_dat_o[75] top.tb_dcache.dut.wbm_dat_o[74] top.tb_dcache.dut.wbm_dat_o[73] top.tb_dcache.dut.wbm_dat_o[72] top.tb_dcache.dut.wbm_dat_o[71] top.tb_dcache.dut.wbm_dat_o[70] top.tb_dcache.dut.wbm_dat_o[69] top.tb_dcache.dut.wbm_dat_o[68] top.tb_dcache.dut.wbm_dat_o[67] top.tb_dcache.dut.wbm_dat_o[66] top.tb_dcache.dut.wbm_dat_o[65] top.tb_dcache.dut.wbm_dat_o[64] top.tb_dcache.dut.wbm_dat_o[63] top.tb_dcache.dut.wbm_dat_o[62] top.tb_dcache.dut.wbm_dat_o[61] top.tb_dcache.dut.wbm_dat_o[60] top.tb_dcache.dut.wbm_dat_o[59] top.tb_dcache.dut.wbm_dat_o[58] top.tb_dcache.dut.wbm_dat_o[57] top.tb_dcache.dut.wbm_dat_o[56] top.tb_dcache.dut.wbm_dat_o[55] top.tb_dcache.dut.wbm_dat_o[54] top.tb_dcache.dut.wbm_dat_o[53] top.tb_dcache.dut.wbm_dat_o[52] top.tb_dcache.dut.wbm_dat_o[51] top.tb_dcache.dut.wbm_dat_o[50] top.tb_dcache.dut.wbm_dat_o[49] top.tb_dcache.dut.wbm_dat_o[48] top.tb_dcache.dut.wbm_dat_o[47] top.tb_dcache.dut.wbm_dat_o[46] top.tb_dcache.dut.wbm_dat_o[45] top.tb_dcache.dut.wbm_dat_o[44] top.tb_dcache.dut.wbm_dat_o[43] top.tb_dcache.dut.wbm_dat_o[42] top.tb_dcache.dut.wbm_dat_o[41] top.tb_dcache.dut.wbm_dat_o[40] top.tb_dcache.dut.wbm_dat_o[39] top.tb_dcache.dut.wbm_dat_o[38] top.tb_dcache.dut.wbm_dat_o[37] top.tb_dcache.dut.wbm_dat_o[36] top.tb_dcache.dut.wbm_dat_o[35] top.tb_dcache.dut.wbm_dat_o[34] top.tb_dcache.dut.wbm_dat_o[33] top.tb_dcache.dut.wbm_dat_o[32] top.tb_dcache.dut.wbm_dat_o[31] top.tb_dcache.dut.wbm_dat_o[30] top.tb_dcache.dut.wbm_dat_o[29] top.tb_dcache.dut.wbm_dat_o[28] top.tb_dcache.dut.wbm_dat_o[27] top.tb_dcache.dut.wbm_dat_o[26] top.tb_dcache.dut.wbm_dat_o[25] top.tb_dcache.dut.wbm_dat_o[24] top.tb_dcache.dut.wbm_dat_o[23] top.tb_dcache.dut.wbm_dat_o[22] top.tb_dcache.dut.wbm_dat_o[21] top.tb_dcache.dut.wbm_dat_o[20] top.tb_dcache.dut.wbm_dat_o[19] top.tb_dcache.dut.wbm_dat_o[18] top.tb_dcache.dut.wbm_dat_o[17] top.tb_dcache.dut.wbm_dat_o[16] top.tb_dcache.dut.wbm_dat_o[15] top.tb_dcache.dut.wbm_dat_o[14] top.tb_dcache.dut.wbm_dat_o[13] top.tb_dcache.dut.wbm_dat_o[12] top.tb_dcache.dut.wbm_dat_o[11] top.tb_dcache.dut.wbm_dat_o[10] top.tb_dcache.dut.wbm_dat_o[9] top.tb_dcache.dut.wbm_dat_o[8] top.tb_dcache.dut.wbm_dat_o[7] top.tb_dcache.dut.wbm_dat_o[6] top.tb_dcache.dut.wbm_dat_o[5] top.tb_dcache.dut.wbm_dat_o[4] top.tb_dcache.dut.wbm_dat_o[3] top.tb_dcache.dut.wbm_dat_o[2] top.tb_dcache.dut.wbm_dat_o[1] top.tb_dcache.dut.wbm_dat_o[0]
@28
top.tb_dcache.dut.wbm_ack_i
@200
-
@22
#{top.tb_dcache.dut.cache_offset_counter[1:0]} top.tb_dcache.dut.cache_offset_counter[1] top.tb_dcache.dut.cache_offset_counter[0]
#{top.tb_dcache.dut.master_offset_counter[1:0]} top.tb_dcache.dut.master_offset_counter[1] top.tb_dcache.dut.master_offset_counter[0]
@28
top.tb_dcache.dut.miss
top.tb_dcache.dut.hit
@29
top.tb_dcache.dut.wbm_state
[pattern_trace] 1
[pattern_trace] 0
